[supervisord]


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
port=127.0.0.1:9001
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASS)s

[inet_http_server]
port=0.0.0.0:9001
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASS)s

[program:gopoc]
directory=/home/gopoc/repo/server
command=/home/gopoc/venv/bin/python app.py
autostart=true
autorestart=true

[program:watch_update]
command = /bin/bash -c "/usr/bin/watch -t -n 60  /home/gopoc/update.sh"
autostart=true
autorestart=true