[supervisord]

[inet_http_server]
port=0.0.0.0:9001
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASS)s

[program:gopoc]
directory=/home/gopoc/flask_docker_autoupdate/server
command=/home/gopoc/venv/bin/python app.py
autostart=true
autorestart=true

[program:watch_update]
command = watch -t -n 60 /home/gopoc/flask_docker_autoupdate/docker/update.sh
autostart=true
autorestart=true